{
    "name": "DevFest Florida '24",
    "short_name": "DevFest FL",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "DevFest Florida '24 PWA",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=us.techno_logic.devfestfl",
            "id": "us.techno_logic.devfestfl"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/devfest_app.png",
            "type": "image/png",
            "form_factor": "wide",
            "sizes": "1200x1278"
        },
        {
            "src": "screenshots/light_home.png",
            "type": "image/png",
            "sizes": "540x1170"
        },
        {
            "src": "screenshots/dark_home.png",
            "type": "image/png",
            "sizes": "540x1170"
        }
    ],
    "icons": [
        {
            "src": "icons/devfest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/devfest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/devfest-icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/devfest-icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
